﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dirc", "dirc.vcxproj", "{D785C67B-DD5A-4FF9-BF23-DA4B0F3082F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D785C67B-DD5A-4FF9-BF23-DA4B0F3082F7}.Debug|x64.ActiveCfg = Debug|x64
		{D785C67B-DD5A-4FF9-BF23-DA4B0F3082F7}.Debug|x64.Build.0 = Debug|x64
		{D785C67B-DD5A-4FF9-BF23-DA4B0F3082F7}.Debug|x86.ActiveCfg = Debug|Win32
		{D785C67B-DD5A-4FF9-BF23-DA4B0F3082F7}.Debug|x86.Build.0 = Debug|Win32
		{D785C67B-DD5A-4FF9-BF23-DA4B0F3082F7}.Release|x64.ActiveCfg = Release|x64
		{D785C67B-DD5A-4FF9-BF23-DA4B0F3082F7}.Release|x64.Build.0 = Release|x64
		{D785C67B-DD5A-4FF9-BF23-DA4B0F3082F7}.Release|x86.ActiveCfg = Release|Win32
		{D785C67B-DD5A-4FF9-BF23-DA4B0F3082F7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19FCF655-5CDA-4565-8A97-42B6B8584261}
	EndGlobalSection
EndGlobal
